kind: Deployment
apiVersion: apps/v1
metadata:
  name: nodejs-intive-app30
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-intive-app30
  template:
    metadata:
      labels:
        app: nodejs-intive-app30
        app.kubernetes.io/component: backstage
        backstage.io/kubernetes-id: demo-dev
        argocd.argoproj.io/instance: nodejs-intive-app30
        argocd/app-name: nodejs-intive-app30
        argocd/app-selector: nodejs-intive-app30
    spec:
      containers:
        - name: nodejs-intive-app30
          image: image-registry.openshift-image-registry.svc:5000/nodejs-intive-app30/nodejs-intive-app30:latest
          ports:
            - name: http-3000
              containerPort: 3000
              protocol: TCP
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
