kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: webhook-nodejs-intive-app30-el
  namespace: demo-dev
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: nodejs-intive-app30-el
spec:
  to:
    kind: Service
    name: el-nodejs-intive-app30-el
    weight: 100
  port:
    targetPort: http-listener
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
